name: update the assets-folder in gh-pages branch

on:
  schedule:
    - cron: "0 0 * * *"  # This cron schedule runs the workflow every day at midnight UTC

jobs:
  run-eventgetter-and-copy:
    name: Get events and copy them to assets
    runs-on: ubuntu-latest

    steps:
      - name: Run script
        run: npm run get-events
